{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "store",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1619102187034,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.store",
    "serverPort": "8080",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": ["websocket:spring-websocket"],
    "websocket": "spring-websocket",
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/store",
    "jwtSecretKey": "MGFjOGYwNmEwZTA1YmU5M2M2M2YzYjljNTMwODI2MjBlNWQ4NTk0YTI2ZGRhY2Q4NTMxMzU4NzNkY2Y1MjdiNGNiNzU1YjNjNzQwZGUwODBkZjc1YjRlMWIyZTdkNzJjM2I5ZjIxMjM3MTBmMjY5ZTA3Mzk5ZTBkY2I3ZTgwYmM=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "zh-cn"]
  }
}
